<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="welcome_message.php" server="C:/xampp/htdocs/bk/" local="130887374340000000" remote="130887374340000000" Dst="0" />
<file name="we.php" server="C:/xampp/htdocs/bk/" local="130965189242610746" remote="130965189240000000" Dst="0" />
<file name="index.html" server="C:/xampp/htdocs/bk/" local="130887374340000000" remote="130887374340000000" Dst="0" />
<file name="vActivity.php" server="C:/xampp/htdocs/bk/" local="130963794835945777" remote="130963794830000000" Dst="0" />
<file name="vGallery.php" server="C:/xampp/htdocs/bk/" local="130950149525881820" remote="130950149520000000" Dst="0" />
<file name="vcontactUs.php" server="C:/xampp/htdocs/bk/" local="130950150210000000" remote="130950150210000000" Dst="0" />
<file name="vSejarah.php" server="C:/xampp/htdocs/bk/" local="130963607688264180" remote="130963607680000000" Dst="0" />
<file name="vVisiMisi.php" server="C:/xampp/htdocs/bk/" local="130952332880158510" remote="130952332880000000" Dst="0" />
<file name="vDosen.php" server="C:/xampp/htdocs/bk/" local="130964448176061279" remote="130964448170000000" Dst="0" />
<file name="vJurnal.php" server="C:/xampp/htdocs/bk/" local="130963473250106852" remote="130963473250000000" Dst="0" />
<file name="vStrukturOrganisasi.php" server="C:/xampp/htdocs/bk/" local="130953533710030448" remote="130953533710000000" Dst="0" />
<file name="vAdmin.php" server="C:/xampp/htdocs/bk/" local="130965204208764069" remote="130965204200000000" Dst="0" />
<file name="admin.php" server="C:/xampp/htdocs/bk/" local="130961971355522469" remote="130961971350000000" Dst="0" />
<file name="jurnal.php" server="C:/xampp/htdocs/bk/" local="130963130972015962" remote="130963130970000000" Dst="0" />
<file name="v_hover_jurnal.php" server="C:/xampp/htdocs/bk/" local="130963476950000000" remote="130963476950000000" Dst="0" />
<file name="posting.php" server="C:/xampp/htdocs/bk/" local="130963550390035813" remote="130963550390000000" Dst="0" />
<file name="vinfo.php" server="C:/xampp/htdocs/bk/" local="130963764015275871" remote="130963764010000000" Dst="0" />
<file name="vDetail.php" server="C:/xampp/htdocs/bk/" local="130963607680000000" remote="130963607680000000" Dst="0" />
<file name="v_search_family.php" server="C:/xampp/htdocs/bk/" local="130964359869640204" remote="130964359860000000" Dst="0" />
<file name="vAlumni.php" server="C:/xampp/htdocs/bk/" local="130964430340000000" remote="130964430340000000" Dst="0" />
<file name="vPrev.php" server="C:/xampp/htdocs/bk/" local="130963607680000000" remote="130963607680000000" Dst="0" />
<file name="vMahasiswa.php" server="C:/xampp/htdocs/bk/" local="130964439970000000" remote="130964439970000000" Dst="0" />
<file name="galeri.php" server="C:/xampp/htdocs/bk/" local="130964841752667092" remote="130964841750000000" Dst="0" />
<file name="vSearch.php" server="C:/xampp/htdocs/bk/" local="130963764010000000" remote="130963764010000000" Dst="0" />
<file name="vVisitor.php" server="C:/xampp/htdocs/bk/" local="130965658810000000" remote="130965658810000000" Dst="0" />
</dwsync>